{
  "name": "vite-vue2-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vitejs/plugin-vue2-jsx": "^1.0.3",
    "vite": "^2.9.0"
  }
}